# AWS credentials
AWS_ACCESS_KEY_ID=AKIA2QVX3FQPPBQ5HOAQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1


# S3 bucket settings
S3_BUCKET_NAME=l3-90-archive
S3_PREFIX=binance/l2

# Stream settings
SYMBOL=btcusdt
DEPTH_LEVEL=20          # 5 أو 10 أو 20 حسب ما تختار
UPDATE_SPEED_MS=1000    # 100 أو 1000
BATCH_SECONDS=10        # كل كم ثانية نرفع ملف لـ S3
MAX_MESSAGES_PER_BATCH=5000
